Pixel/MainWindow.xaml

<Window x:Name="StartWindow" x:Class="Pixel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixel"
        mc:Ignorable="d"
        Title="Окно входа" Height="300" Width="354" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="132*"></RowDefinition>
            <RowDefinition Height="67*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"></ColumnDefinition>
            <ColumnDefinition Width="139*"></ColumnDefinition>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="13*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="ComboBox_Login"  Height="41" Margin="17,81,13,0" VerticalAlignment="Top" Grid.ColumnSpan="4"  Background="#FF7E7878" BorderBrush="#FF7E7878" />
        <Button Grid.Row="2" Grid.Column="1" Content="Вход" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="212" BorderBrush="{x:Null}" Background="#FFFAFF9B" Grid.ColumnSpan="2" Margin="56,0,0,0" Click="Button_Click"/>
        <Rectangle Grid.ColumnSpan="4" Height="64" Margin="0,10,0,0" VerticalAlignment="Top" Fill="#FFFAFF9B"/>
        <TextBlock x:Name="Pixel" TextWrapping="Wrap" Text="Pixel" Margin="17,10,87,50" FontSize="36" RenderTransformOrigin="0.488,0.516" Grid.ColumnSpan="3"/>
        <PasswordBox x:Name="PasswordBox"  PasswordChar="*" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="304" Height="43" Background="#FFE5E2E2" Grid.Column="1" FontSize="20"/>


    </Grid>
</Window>