Pixel/New_Client.xaml

<Window x:Class="Pixel.New_Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixel"
        mc:Ignorable="d"
        Title="New_Client" Height="424" Width="419" ResizeMode="NoResize">
    <Grid Background="Gainsboro" Height="409" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="319*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="TextBoxComm" HorizontalAlignment="Center" Margin="0,249,0,0" TextWrapping="Wrap" Text="" Width="368"/>
        <Button x:Name="ButtonAddNewClient" Content="Добавить" Margin="291,5,35,0" Background="#FFEBD3D3"  Height="29" VerticalAlignment="Top" Grid.Row="2" Click="ButtonAddNewClient_Click"/>
        <Label Content="Имя" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Width="368" FontSize="16" Background="#FFC0D1CB" RenderTransformOrigin="0.5,0.5" Height="31">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.256"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Последний визит" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" Width="368" FontSize="16" Height="29" Background="#FFC0D1CB"/>
        <Label Content=" Телефон" HorizontalAlignment="Center" VerticalAlignment="Center" Width="370" FontSize="16" Height="30" RenderTransformOrigin="0.439,0.726" Background="#FFC0D1CB"/>
        <TextBox x:Name="TextBox_number" HorizontalAlignment="Left" Margin="184,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="156" Height="29"/>
        <Label Content=" Количество визитов" HorizontalAlignment="Center" VerticalAlignment="Top" Width="368" FontSize="16" Height="30" RenderTransformOrigin="0.439,0.726" Background="#FFC0D1CB" Margin="0,204,0,0"/>
        <TextBox x:Name="TexBox_lastVizit" HorizontalAlignment="Left" Margin="184,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" Height="29"/>
        <TextBox x:Name="TextBox_NameCliient" HorizontalAlignment="Left" Margin="184,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" Height="32"/>
        <TextBox x:Name="CountVizitBox" HorizontalAlignment="Left" Margin="262,204,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="76" Height="30"/>

    </Grid>
</Window>
