Pixel/New_bron.xaml

<Window x:Class="Pixel.New_bron"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixel"
        mc:Ignorable="d"
        Title="New_bron" Height="394" Width="639" ResizeMode="NoResize">
    <Grid x:Name="Grid_new_bron" Margin="0,-10,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="208*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <Label Content=" Изменение брони" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="29" Width="670" Background="#FFD18282" FontSize="16" Grid.ColumnSpan="2"/>
        <Button x:Name="Button_add" Content="Добавить" HorizontalAlignment="Left" Margin="475,145,0,0" VerticalAlignment="Top" Height="25" Width="120" Click="Button_add_Click" Grid.Row="2" FontSize="16" Grid.Column="1"/>
        <Label Content="  Контакная информация" HorizontalAlignment="Left" Margin="-10,169,0,0" VerticalAlignment="Top" Width="660" OpacityMask="#FFCB8787" Background="#FFD18282" FontSize="16" Height="35" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="5,54,0,0" VerticalAlignment="Top" Width="115" Background="#FFF0D4D4" FontSize="16" Height="84" Grid.Column="1"/>
        <Label Content="время прихода" HorizontalAlignment="Left" Margin="120,54,0,0" VerticalAlignment="Top" Width="145" Background="#FFF0D4D4" FontSize="16" Height="84" Grid.Column="1"/>
        <TextBox x:Name="TexBox_time_p" HorizontalAlignment="Left" Margin="122,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.5,0.5" Height="26" FontSize="16" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.007"/>
                    <RotateTransform Angle="0.03"/>
                    <TranslateTransform X="0.001"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="время ухода" HorizontalAlignment="Left" Margin="265,54,0,0" VerticalAlignment="Top" Width="359" Background="#FFF0D4D4" FontSize="16" Height="84" Grid.Column="1"/>
        <TextBox x:Name="TexBox_Time_u" HorizontalAlignment="Left" Margin="259,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.5,0.5" Height="24" FontSize="16" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.007"/>
                    <RotateTransform Angle="0.03"/>
                    <TranslateTransform X="0.001"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="5,60,0,0" VerticalAlignment="Top" Width="120" Background="#FFF0D4D4" Grid.Row="2" FontSize="16" Height="80" Grid.Column="1"/>
        <Label Content="номер телефона" HorizontalAlignment="Left" Margin="125,60,0,0" VerticalAlignment="Top" Width="175" Background="#FFF0D4D4" Grid.Row="2" FontSize="16" Height="80" Grid.Column="1"/>
        <TextBox x:Name="TexBox_Number" HorizontalAlignment="Left" Margin="130,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.5,0.5" Height="22" Grid.Row="2" FontSize="16" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.007"/>
                    <RotateTransform Angle="0.03"/>
                    <TranslateTransform X="0.001"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Комментарий" HorizontalAlignment="Left" Margin="300,60,0,0" VerticalAlignment="Top" Width="315" Background="#FFF0D4D4" Grid.Row="2" FontSize="16" Height="80" Grid.Column="1"/>
        <TextBox x:Name="TexBox_Comment" HorizontalAlignment="Left" Margin="305,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" RenderTransformOrigin="0.5,0.5" Height="24" Grid.Row="2" FontSize="16" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.007"/>
                    <RotateTransform Angle="0.03"/>
                    <TranslateTransform X="0.001"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="Box_date" HorizontalAlignment="Left" Margin="8,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.5,0.5" Height="26" FontSize="16" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.007"/>
                    <RotateTransform Angle="0.03"/>
                    <TranslateTransform X="0.001"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox   x:Name="TexBox_Name" HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="22" Grid.Row="2" FontSize="16" Grid.Column="1"/>
        <TextBox x:Name="Box_zal" Grid.Column="1" HorizontalAlignment="Left" Margin="457,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="Box_guestcount" Grid.Column="1" HorizontalAlignment="Left" Margin="457,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="Зал" HorizontalAlignment="Left" Margin="457,54,0,0" VerticalAlignment="Top" Height="24" Width="120"/>
        <Label Grid.Column="1" Content="Количество гостей" HorizontalAlignment="Left" Margin="457,96,0,0" VerticalAlignment="Top" Height="23" Width="120"/>

    </Grid>
</Window>
