Pixel/Rasschet.xaml

<Window x:Class="Pixel.Rasschet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixel"
        mc:Ignorable="d"
        Title="Rasschet" Height="450" Width="800">
    <Grid Margin="0,0,30,0">
        <Grid Margin="0,0,30,0">
            <Grid Margin="0,-10,-56,10">
                <Label Content="Рассчитать" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="29" Width="639" Background="#FFD18282" FontSize="16"/>
                <Button x:Name="Button_add" Content="Оплачено" HorizontalAlignment="Left" Margin="519,388,0,0" VerticalAlignment="Top" Height="25" Width="120" Click="Button_add_Click" FontSize="16"/>
                <Label Content="Дата" HorizontalAlignment="Left" Margin="20,54,0,0" VerticalAlignment="Top" Width="115" Background="#FFF0D4D4" FontSize="16" Height="84"/>
                <Label Content="время прихода" HorizontalAlignment="Left" Margin="135,54,0,0" VerticalAlignment="Top" Width="145" Background="#FFF0D4D4" FontSize="16" Height="84"/>
                <TextBox x:Name="TexBox_time_p" HorizontalAlignment="Left" Margin="137,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.5,0.5" Height="26" FontSize="16">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.007"/>
                            <RotateTransform Angle="0.03"/>
                            <TranslateTransform X="0.001"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label Content="время ухода" HorizontalAlignment="Left" Margin="280,54,0,0" VerticalAlignment="Top" Width="359" Background="#FFF0D4D4" FontSize="16" Height="84"/>
                <TextBox x:Name="TexBox_Time_u" HorizontalAlignment="Left" Margin="274,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.5,0.5" Height="24" FontSize="16" TextChanged="TexBox_Time_u_TextChanged">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.007"/>
                            <RotateTransform Angle="0.03"/>
                            <TranslateTransform X="0.001"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label Content="Имя" HorizontalAlignment="Left" Margin="20,137,0,0" VerticalAlignment="Top" Width="120" Background="#FFF0D4D4" FontSize="16" Height="80"/>
                <Label Content="номер телефона" HorizontalAlignment="Left" Margin="140,138,0,0" VerticalAlignment="Top" Width="175" Background="#FFF0D4D4" FontSize="16" Height="79"/>
                <TextBox x:Name="TexBox_Number" HorizontalAlignment="Left" Margin="145,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.5,0.5" Height="22" FontSize="16">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.007"/>
                            <RotateTransform Angle="0.03"/>
                            <TranslateTransform X="0.001"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label Content="Комментарий" HorizontalAlignment="Left" Margin="315,138,0,0" VerticalAlignment="Top" Width="324" Background="#FFF0D4D4" FontSize="16" Height="79"/>
                <TextBox x:Name="TexBox_Comment" HorizontalAlignment="Left" Margin="320,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" RenderTransformOrigin="0.5,0.5" Height="24" FontSize="16">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.007"/>
                            <RotateTransform Angle="0.03"/>
                            <TranslateTransform X="0.001"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox x:Name="Box_date" HorizontalAlignment="Left" Margin="23,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.5,0.5" Height="26" FontSize="16">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.007"/>
                            <RotateTransform Angle="0.03"/>
                            <TranslateTransform X="0.001"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox   x:Name="TexBox_Name" HorizontalAlignment="Left" Margin="20,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="22" FontSize="16"/>
                <TextBox x:Name="Box_zal" HorizontalAlignment="Left" Margin="472,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="Box_guestcount" HorizontalAlignment="Left" Margin="472,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Зал" HorizontalAlignment="Left" Margin="472,54,0,0" VerticalAlignment="Top" Height="24" Width="120"/>
                <Label Content="Количество гостей" HorizontalAlignment="Left" Margin="472,96,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
                <Label Content="р/час" HorizontalAlignment="Left" Margin="47,247,0,0" VerticalAlignment="Top" Width="83"/>
                <Label Content="Часы" HorizontalAlignment="Left" Margin="162,247,0,0" VerticalAlignment="Top" Width="102"/>
                <Label Content="ПО" HorizontalAlignment="Left" Margin="280,247,0,0" VerticalAlignment="Top" Width="118"/>
                <Label Content="Скидка" HorizontalAlignment="Left" Margin="418,247,0,0" VerticalAlignment="Top" Width="97"/>
                <Label Content="Штраф" HorizontalAlignment="Left" Margin="532,247,0,0" VerticalAlignment="Top" Width="107"/>
                <TextBox x:Name="box_r_hr" HorizontalAlignment="Left" Margin="29,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" TextChanged="TextBox_TextChanged"/>
                <TextBox x:Name="box_hr" HorizontalAlignment="Left" Margin="144,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" TextChanged="box_hr_TextChanged"/>
                <TextBox x:Name="box_po" HorizontalAlignment="Left" Margin="261,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" TextChanged="box_po_TextChanged"/>
                <TextBox x:Name="box_skidka" HorizontalAlignment="Left" Margin="382,293,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="116" TextChanged="box_skidka_TextChanged"/>
                <TextBox x:Name="box_fine" HorizontalAlignment="Left" Margin="509,293,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="116" TextChanged="box_fine_TextChanged"/>
                <TextBox x:Name="TextBox_Sum" HorizontalAlignment="Left" Margin="345,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="25" Background="#FFF9E6E6" IsEnabled="False"/>
                <ComboBox Name="ComboBoxSposobOpl" Text="Способ оплаты" HorizontalAlignment="Left" Margin="20,355,0,0" VerticalAlignment="Top" Width="221">
                    <Button Content="Наличные"/>
                    <Button Content="Эвотор"/>
                    <Button Content="Перевод"/>
                    <Button Content="Смешанная"/>
                </ComboBox>
            </Grid>
        </Grid>

    </Grid>
</Window>
